FoxNet.GardenDefender/FoxNet.GardenDefender/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoxNet.GardenDefender.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Select program:" />
            <Picker x:Name="programPicker" Title="Program type"/>

            <StackLayout x:Name="standardOptions" IsVisible="False">
                <Label Text="Interval:" />
                <Entry x:Name="standardInterval" MaxLength="2" Keyboard="Numeric" />

                <Label Text="Seconds to vibrate:" />
                <Entry x:Name="vibrationDuration" MaxLength="2" Keyboard="Numeric" />
            </StackLayout>

            <StackLayout x:Name="randomOptions" IsVisible="False">
                <Label Text="Interval:" />
                <Entry x:Name="randomInterval" MaxLength="2" Keyboard="Numeric" />
                
                <Label Text="Seconds to vibrate:" />
                <Entry x:Name="maxDuration" MaxLength="2" Keyboard="Numeric" />
            </StackLayout>

            <Label x:Name="errorLabel" Text="Enter values from given ranges!" TextColor="Red" FontAttributes="Bold" IsVisible="False"/>

            <Button 
                x:Name="startButton"
                Text="Start"
                IsEnabled="True"
                Clicked="RunSelected"
                BackgroundColor="Green"
            />

            <Button 
                x:Name="cancelButton"
                IsEnabled="False"
                Text="Cancel"
                BackgroundColor="DarkGrey"
                Clicked="Cancel"
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
